{
  "name": "questionnairev1",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@finlex/common-services-lib": "^0.1.1",
    "@finlex/ng-tools": "^0.2.8",
    "@finlexlabs/logger": "0.0.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@ngx-translate/core": "^13.0.0",
    "@nrwl/workspace": "^10.1.0",
    "@types/quill": "^2.0.3",
    "@webcomponents/custom-elements": "^1.4.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "cpr": "^3.0.1",
    "guid-typescript": "^1.0.9",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "mdb-angular-plugin-pack": "git+https://oauth2:Fsbizzy2wx-qSrqBtzr_@git.mdbootstrap.com/mdb/angular/plugin-pack.git#dev",
    "mdbootstrap": "^4.19.0",
    "ng-uikit-pro-standard": "git+https://oauth2:Fsbizzy2wx-qSrqBtzr_@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git#dev",
    "ngx-logger": "^4.1.9",
    "ngx-quill": "^11.0.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.1.7",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-mention": "^2.2.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.4",
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular-devkit/build-ng-packagr": "~0.901.4",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "10.1.0",
    "@angular/compiler-cli": "^10.1.0",
    "@angular/elements": "^9.1.6",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/language-service": "^9.1.0",
    "@nrwl/cypress": "9.5.0",
    "@nrwl/jest": "9.5.0",
    "@nrwl/workspace": "9.5.0",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.159",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.2"
  }
}
